\relax 
\@setckpt{hebrewPart}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{theorem}{9}
\setcounter{conjecture}{1}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{15}
\setcounter{algocfproc}{15}
\setcounter{algocf}{15}
}
