\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ailon2014reducing}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\@@number {1}}}
\@writefile{cot}{\contentsline {chapter}{\IeC {\hebtav }\IeC {\hebqof }\IeC {\hebtsadi }\IeC {\hebyod }\IeC {\hebresh }}{\@@number {1}}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Notations}{\@@number {2}}}
\@writefile{cot}{\contentsline {chapter}{\IeC {\hebresh }\IeC {\hebshin }\IeC {\hebyod }\IeC {\hebmem }\IeC {\hebtav } \IeC {\hebqof }\IeC {\hebyod }\IeC {\hebtsadi }\IeC {\hebvav }\IeC {\hebresh }\IeC {\hebyod }\IeC {\hebfinalmem } \IeC {\hebvav }\IeC {\hebsamekh }\IeC {\hebmem }\IeC {\heblamed }\IeC {\hebyod }\IeC {\hebfinalmem }}{\@@number {2}}}
\citation{lai1985asymptotically}
\citation{radlinski2008learning}
\citation{agrawal2009diversifying}
\citation{hofmann2011contextual}
\citation{slivkins2010ranked}
\citation{rusmevichientong2006adaptive}
\citation{yuan2013adaptive}
\citation{chakrabarti2009mortal}
\citation{li2010contextual}
\citation{li2011unbiased}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {4}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {4}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {2}}Scientific Background}{\@@number {7}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {2}}Scientific Background}{\@@number {7}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {1}}}Multi Armed Bandits}{\@@number {7}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {1}}}Multi Armed Bandits}{\@@number {7}}}
\newlabel{eq:regret}{{\beginL \@@number {\@@number {2}.\@@number {1}}\endL }{\@@number {7}}}
\newlabel{eq:regret}{{\beginL \@@number {\@@number {2}.\@@number {2}}\endL }{\@@number {7}}}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {1}}.\@@number {1}}}UCB Algorithm}{\@@number {8}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {1}}.\@@number {1}}}UCB Algorithm}{\@@number {8}}}
\newlabel{thm:UCB}{{\beginL \@@number {1}\endL }{\@@number {8}}}
\newlabel{line:ref:UCB}{{\beginL \@@number {4}\endL }{\@@number {8}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {1}}{\ignorespaces UCB}}{\@@number {8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {2}.\@@number {1}}}{\ignorespaces UCB Algorithm}}{\@@number {8}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {2}.\@@number {1}}}{\ignorespaces UCB Algorithm}}{\@@number {8}}}
\newlabel{algo_UCB}{{\beginL \@@number {\@@number {2}.\@@number {1}}\endL }{\@@number {8}}}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{agrawal2012further}
\citation{agrawal2011analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {1}}.\@@number {2}}}Thompson Sampling Algorithm}{\@@number {9}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {1}}.\@@number {2}}}Thompson Sampling Algorithm}{\@@number {9}}}
\newlabel{thm:TS}{{\beginL \@@number {2}\endL }{\@@number {9}}}
\citation{yue2012k}
\citation{yue2009interactively}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {2}}{\ignorespaces Thompson Sampling}}{\@@number {10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {2}.\@@number {2}}}{\ignorespaces Thompson Sampling Algorithm}}{\@@number {10}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {2}.\@@number {2}}}{\ignorespaces Thompson Sampling Algorithm}}{\@@number {10}}}
\newlabel{algo_TS}{{\beginL \@@number {\@@number {2}.\@@number {2}}\endL }{\@@number {10}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {2}}}Dueling Bandits}{\@@number {10}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {2}}}Dueling Bandits}{\@@number {10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {2}}.\@@number {1}}}UBDB}{\@@number {11}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {2}}.\@@number {1}}}UBDB}{\@@number {11}}}
\newlabel{eq:b_t}{{\beginL \@@number {\@@number {2}.\@@number {3}}\endL }{\@@number {11}}}
\newlabel{eq:link_function}{{\beginL \@@number {\@@number {2}.\@@number {4}}\endL }{\@@number {12}}}
\newlabel{eq:utility_regret}{{\beginL \@@number {\@@number {2}.\@@number {5}}\endL }{\@@number {12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {2}}.\@@number {2}}}PBDB}{\@@number {12}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {2}}.\@@number {2}}}PBDB}{\@@number {12}}}
\newlabel{eq:preference_matrix}{{\beginL \@@number {\@@number {2}.\@@number {6}}\endL }{\@@number {12}}}
\newlabel{eq:p_xy}{{\beginL \@@number {\@@number {2}.\@@number {7}}\endL }{\@@number {12}}}
\citation{yue2011beat}
\citation{urvoy2013generic}
\citation{yue2011beat}
\newlabel{eq:delta}{{\beginL \@@number {\@@number {2}.\@@number {8}}\endL }{\@@number {13}}}
\newlabel{eq:preference_regret}{{\beginL \@@number {\@@number {2}.\@@number {9}}\endL }{\@@number {13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {2}}.\@@number {3}}}The Relation Between Preference and Utility based Regrets}{\@@number {13}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {2}}.\@@number {3}}}The Relation Between Preference and Utility based Regrets}{\@@number {13}}}
\newlabel{eq:ref1}{{\beginL \@@number {\@@number {2}.\@@number {10}}\endL }{\@@number {13}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {3}}}Probability Estimation}{\@@number {14}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {3}}}Probability Estimation}{\@@number {14}}}
\newlabel{eq:est_pxy}{{\beginL \@@number {\@@number {2}.\@@number {12}}\endL }{\@@number {14}}}
\citation{Hoeffding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {3}}.\@@number {1}}}Hoeffding Inequality}{\@@number {15}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}.\@@number {3}}.\@@number {1}}}Hoeffding Inequality}{\@@number {15}}}
\newlabel{thm:Hoeffding}{{\beginL \@@number {3}\endL }{\@@number {15}}}
\citation{yue2012k}
\citation{yue2011beat}
\citation{zoghi2013relative}
\citation{zoghi2014relative}
\citation{urvoy2013generic}
\citation{ailon2014reducing}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {3}}Survey of Algorithms for Dueling Bandits}{\@@number {16}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {3}}Survey of Algorithms for Dueling Bandits}{\@@number {16}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}Explore then Exploit Algorithms}{\@@number {16}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}Explore then Exploit Algorithms}{\@@number {16}}}
\citation{yue2012k}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Pure Exploration Algorithms}{\@@number {17}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Pure Exploration Algorithms}{\@@number {17}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}The Algorithms}{\@@number {18}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}The Algorithms}{\@@number {18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {1}}}Interleaved Filter}{\@@number {18}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {1}}}Interleaved Filter}{\@@number {18}}}
\citation{yue2012k}
\newlabel{thm:IF}{{\beginL \@@number {4}\endL }{\@@number {19}}}
\citation{yue2011beat}
\newlabel{lst:line:rr}{{\beginL \@@number {5}\endL }{\@@number {20}}}
\newlabel{lst:line:elimination}{{\beginL \@@number {10}\endL }{\@@number {20}}}
\newlabel{lst:line:pruning}{{\beginL \@@number {12}\endL }{\@@number {20}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {3}}{\ignorespaces Interleaved Filter}}{\@@number {20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {1}}}{\ignorespaces Interleaved Filter Algorithm}}{\@@number {20}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {1}}}{\ignorespaces Interleaved Filter Algorithm}}{\@@number {20}}}
\newlabel{algo_IF}{{\beginL \@@number {\@@number {3}.\@@number {1}}\endL }{\@@number {20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {2}}}Beat The Mean Bandit}{\@@number {20}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {2}}}Beat The Mean Bandit}{\@@number {20}}}
\citation{yue2011beat}
\newlabel{eq:BTM_el}{{\beginL \@@number {\@@number {3}.\@@number {2}}\endL }{\@@number {21}}}
\newlabel{thm:BTM}{{\beginL \@@number {5}\endL }{\@@number {21}}}
\citation{zoghi2013relative}
\citation{black1948rationale}
\newlabel{alg:BTM:elimination}{{\beginL \@@number {15}\endL }{\@@number {22}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {4}}{\ignorespaces Beat the Mean Bandit}}{\@@number {22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {2}}}{\ignorespaces Beat the Mean Bandit Algorithm}}{\@@number {22}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {2}}}{\ignorespaces Beat the Mean Bandit Algorithm}}{\@@number {22}}}
\newlabel{algo_BTM}{{\beginL \@@number {\@@number {3}.\@@number {2}}\endL }{\@@number {22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {3}}}RUCB}{\@@number {22}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {3}}}RUCB}{\@@number {22}}}
\citation{zoghi2013relative}
\newlabel{thm:RUCB}{{\beginL \@@number {6}\endL }{\@@number {23}}}
\newlabel{alg:rucb:line:ucb_set}{{\beginL \@@number {3}\endL }{\@@number {23}}}
\newlabel{alg:rucb:line:ucb_choose_set}{{\beginL \@@number {5}\endL }{\@@number {23}}}
\newlabel{alg:rucb:line:ucb_choose}{{\beginL \@@number {7}\endL }{\@@number {23}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {5}}{\ignorespaces RUCB}}{\@@number {23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {3}}}{\ignorespaces RUCB Algorithm}}{\@@number {23}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {3}}}{\ignorespaces RUCB Algorithm}}{\@@number {23}}}
\newlabel{algo_RUCB}{{\beginL \@@number {\@@number {3}.\@@number {3}}\endL }{\@@number {23}}}
\citation{zoghi2014relative}
\citation{agrawal2011analysis}
\citation{zoghi2014relative}
\citation{hofmann2013fidelity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {4}}}RCS}{\@@number {24}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {4}}}RCS}{\@@number {24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {4}}}{\ignorespaces Cumulative regret averaged over 90 runs}}{\@@number {25}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {4}}}{\ignorespaces Cumulative regret averaged over 90 runs}}{\@@number {25}}}
\newlabel{alg:RCS:exp}{{\beginL \@@number {\@@number {3}.\@@number {4}}\endL }{\@@number {25}}}
\citation{urvoy2013generic}
\newlabel{alg:rcs:simulation}{{\beginL \@@number {5}\endL }{\@@number {26}}}
\newlabel{alg:rcs:select_x}{{\beginL \@@number {8}\endL }{\@@number {26}}}
\newlabel{alg:rcs:select_y}{{\beginL \@@number {12}\endL }{\@@number {26}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {6}}{\ignorespaces RCS}}{\@@number {26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {5}}}{\ignorespaces RCS Algorithm}}{\@@number {26}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {5}}}{\ignorespaces RCS Algorithm}}{\@@number {26}}}
\newlabel{algo_RCS}{{\beginL \@@number {\@@number {3}.\@@number {5}}\endL }{\@@number {26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {5}}}SAVAGE}{\@@number {26}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {5}}}SAVAGE}{\@@number {26}}}
\citation{urvoy2013generic}
\newlabel{thm:SAVAGE}{{\beginL \@@number {7}\endL }{\@@number {27}}}
\newlabel{alg:savage:select_xy}{{\beginL \@@number {4}\endL }{\@@number {27}}}
\newlabel{alg:savage:score_xy}{{\beginL \@@number {9}\endL }{\@@number {27}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {7}}{\ignorespaces SAVAGE}}{\@@number {27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {6}}}{\ignorespaces SAVAGE Algorithm}}{\@@number {27}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {6}}}{\ignorespaces SAVAGE Algorithm}}{\@@number {27}}}
\newlabel{algo_SAVAGE}{{\beginL \@@number {\@@number {3}.\@@number {6}}\endL }{\@@number {27}}}
\citation{ailon2014reducing}
\citation{ailon2014reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {6}}}Black-Box Algorithms}{\@@number {28}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {6}}}Black-Box Algorithms}{\@@number {28}}}
\@writefile{toc}{\contentsline {paragraph}{Doubler}{\@@number {28}}}
\@writefile{cot}{\contentsline {paragraph}{Doubler}{\@@number {28}}}
\newlabel{thm:Doubler}{{\beginL \@@number {8}\endL }{\@@number {28}}}
\citation{ailon2014reducing}
\newlabel{line:new_epoch}{{\beginL \@@number {4}\endL }{\@@number {29}}}
\newlabel{alg:dblr:feedback}{{\beginL \@@number {9}\endL }{\@@number {29}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {8}}{\ignorespaces Doubler}}{\@@number {29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {7}}}{\ignorespaces Doubler Algorithm}}{\@@number {29}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {7}}}{\ignorespaces Doubler Algorithm}}{\@@number {29}}}
\newlabel{algo_Doubler}{{\beginL \@@number {\@@number {3}.\@@number {7}}\endL }{\@@number {29}}}
\@writefile{toc}{\contentsline {paragraph}{Sparring}{\@@number {29}}}
\@writefile{cot}{\contentsline {paragraph}{Sparring}{\@@number {29}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {9}}{\ignorespaces Sparring}}{\@@number {30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {8}}}{\ignorespaces Sparring Algorithm}}{\@@number {30}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {8}}}{\ignorespaces Sparring Algorithm}}{\@@number {30}}}
\newlabel{algo_Sparring}{{\beginL \@@number {\@@number {3}.\@@number {8}}\endL }{\@@number {30}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {4}}Our Approach}{\@@number {31}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {4}}Our Approach}{\@@number {31}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}Improved Doubler}{\@@number {31}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}Improved Doubler}{\@@number {31}}}
\newlabel{forins}{{\beginL \@@number {4}\endL }{\@@number {33}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {10}}{\ignorespaces Improved Doubler}}{\@@number {33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {1}}}{\ignorespaces Improved Doubler Algorithm}}{\@@number {33}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {1}}}{\ignorespaces Improved Doubler Algorithm}}{\@@number {33}}}
\newlabel{algo_adv_doubler}{{\beginL \@@number {\@@number {4}.\@@number {1}}\endL }{\@@number {33}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {2}}}Balanced Doubler}{\@@number {33}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {2}}}Balanced Doubler}{\@@number {33}}}
\newlabel{regret_bound}{{\beginL \@@number {\@@number {4}.\@@number {5}}\endL }{\@@number {34}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {11}}{\ignorespaces Balanced Doubler}}{\@@number {36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {2}}}{\ignorespaces Balanced Doubler}}{\@@number {36}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {2}}}{\ignorespaces Balanced Doubler}}{\@@number {36}}}
\newlabel{algo_balanced_doubler}{{\beginL \@@number {\@@number {4}.\@@number {2}}\endL }{\@@number {36}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {3}}}Sparring with Thompson Sampling}{\@@number {37}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {3}}}Sparring with Thompson Sampling}{\@@number {37}}}
\newlabel{alg:sts:Theta_L}{{\beginL \@@number {3}\endL }{\@@number {37}}}
\newlabel{alg:sts:Theta_R}{{\beginL \@@number {4}\endL }{\@@number {37}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {12}}{\ignorespaces Sparring Thompson Sampling}}{\@@number {37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {3}}}{\ignorespaces Sparring Thompson Sampling Algorithm}}{\@@number {37}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {3}}}{\ignorespaces Sparring Thompson Sampling Algorithm}}{\@@number {37}}}
\newlabel{algo_SparringTS}{{\beginL \@@number {\@@number {4}.\@@number {3}}\endL }{\@@number {37}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {4}}}Sparring with Thompson Sampling Turbo}{\@@number {38}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {4}}}Sparring with Thompson Sampling Turbo}{\@@number {38}}}
\newlabel{alg:stst:Theta_L}{{\beginL \@@number {3}\endL }{\@@number {38}}}
\newlabel{alg:stst:Theta_R}{{\beginL \@@number {4}\endL }{\@@number {38}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {13}}{\ignorespaces Sparring Thompson Sampling Turbo}}{\@@number {38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {4}}}{\ignorespaces Sparring Thompson Sampling Algorithm Turbo}}{\@@number {38}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {4}}}{\ignorespaces Sparring Thompson Sampling Algorithm Turbo}}{\@@number {38}}}
\newlabel{alg:SparringTS_turbo}{{\beginL \@@number {\@@number {4}.\@@number {4}}\endL }{\@@number {38}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {5}}}Unforgetful Thompson Sampling Doubler}{\@@number {39}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {5}}}Unforgetful Thompson Sampling Doubler}{\@@number {39}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {14}}{\ignorespaces Unforgetful Thompson Sampling Doubler}}{\@@number {39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {5}}}{\ignorespaces Unforgetful Thompson Sampling Doubler}}{\@@number {39}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {4}.\@@number {5}}}{\ignorespaces Unforgetful Thompson Sampling Doubler}}{\@@number {39}}}
\newlabel{algo_uts_doubler}{{\beginL \@@number {\@@number {4}.\@@number {5}}\endL }{\@@number {39}}}
\citation{manning2008introduction}
\citation{radlinski2008does}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {5}}Experiments}{\@@number {40}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {5}}Experiments}{\@@number {40}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {1}}}Real Data}{\@@number {40}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {1}}}Real Data}{\@@number {40}}}
\newlabel{queri}{{\beginL \@@number {\@@number {5}.\@@number {1}}\endL }{\@@number {40}}}
\citation{radlinski2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {1}}.\@@number {1}}}Converting LETOR data to a PBDB matrix}{\@@number {41}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {1}}.\@@number {1}}}Converting LETOR data to a PBDB matrix}{\@@number {41}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {\@@number {15}}{\ignorespaces Converting LETOR Data to the Preference Matrix}}{\@@number {42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {1}}}{\ignorespaces Converting LETOR Data Procedure}}{\@@number {42}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {1}}}{\ignorespaces Converting LETOR Data Procedure}}{\@@number {42}}}
\newlabel{data_converting}{{\beginL \@@number {\@@number {5}.\@@number {1}}\endL }{\@@number {42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {1}}.\@@number {2}}}Converting LETOR data to UBDB utilities}{\@@number {42}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {1}}.\@@number {2}}}Converting LETOR data to UBDB utilities}{\@@number {42}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {2}}}Synthetic Data}{\@@number {43}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {2}}}Synthetic Data}{\@@number {43}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {3}}}Results}{\@@number {44}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {3}}}Results}{\@@number {44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {1}}}Small Gap}{\@@number {45}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {1}}}Small Gap}{\@@number {45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {2}}}{\ignorespaces Small Gap - 8 Arms}}{\@@number {45}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {2}}}{\ignorespaces Small Gap - 8 Arms}}{\@@number {45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {3}}}{\ignorespaces Small Gap - 16 Arms}}{\@@number {46}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {3}}}{\ignorespaces Small Gap - 16 Arms}}{\@@number {46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {4}}}{\ignorespaces Small Gap - 46 Arms}}{\@@number {47}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {4}}}{\ignorespaces Small Gap - 46 Arms}}{\@@number {47}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {2}}}Linear Mean Utilities}{\@@number {48}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {2}}}Linear Mean Utilities}{\@@number {48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {5}}}{\ignorespaces Linear Mean Utilities - 8 Arms}}{\@@number {48}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {5}}}{\ignorespaces Linear Mean Utilities - 8 Arms}}{\@@number {48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {6}}}{\ignorespaces Linear Mean Utilities - 16 Arms}}{\@@number {49}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {6}}}{\ignorespaces Linear Mean Utilities - 16 Arms}}{\@@number {49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {7}}}{\ignorespaces Linear Mean Utilities - 46 Arms}}{\@@number {50}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {7}}}{\ignorespaces Linear Mean Utilities - 46 Arms}}{\@@number {50}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {3}}}Big Gap}{\@@number {51}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {3}}}Big Gap}{\@@number {51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {8}}}{\ignorespaces Big Gap - 8 Arms}}{\@@number {51}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {8}}}{\ignorespaces Big Gap - 8 Arms}}{\@@number {51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {9}}}{\ignorespaces Big Gap - 16 Arms}}{\@@number {52}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {9}}}{\ignorespaces Big Gap - 16 Arms}}{\@@number {52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {10}}}{\ignorespaces Big Gap - 46 Arms}}{\@@number {53}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {10}}}{\ignorespaces Big Gap - 46 Arms}}{\@@number {53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {4}}}Random Mean Utilities}{\@@number {54}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {4}}}Random Mean Utilities}{\@@number {54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {11}}}{\ignorespaces Random Mean Utilities - 8 Arms}}{\@@number {54}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {11}}}{\ignorespaces Random Mean Utilities - 8 Arms}}{\@@number {54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {12}}}{\ignorespaces Random Mean Utilities - 16 Arms}}{\@@number {55}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {12}}}{\ignorespaces Random Mean Utilities - 16 Arms}}{\@@number {55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {13}}}{\ignorespaces Random Mean Utilities - 46 Arms}}{\@@number {56}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {13}}}{\ignorespaces Random Mean Utilities - 46 Arms}}{\@@number {56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {5}}}MQ2007 Data Set}{\@@number {57}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {5}}}MQ2007 Data Set}{\@@number {57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {14}}}{\ignorespaces MQ2007 Data Set - 8 Arms}}{\@@number {57}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {14}}}{\ignorespaces MQ2007 Data Set - 8 Arms}}{\@@number {57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {15}}}{\ignorespaces MQ2007 Data Set - 16 Arms}}{\@@number {58}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {15}}}{\ignorespaces MQ2007 Data Set - 16 Arms}}{\@@number {58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {16}}}{\ignorespaces MQ2007 Data Set - 46 Arms}}{\@@number {59}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {16}}}{\ignorespaces MQ2007 Data Set - 46 Arms}}{\@@number {59}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {6}}}WEB30K Data Set}{\@@number {60}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {5}.\@@number {3}}.\@@number {6}}}WEB30K Data Set}{\@@number {60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {17}}}{\ignorespaces WEB30K Data Set - 46 Arms}}{\@@number {60}}}
\@writefile{fol}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {17}}}{\ignorespaces WEB30K Data Set - 46 Arms}}{\@@number {60}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {4}}}Conclusions of Results}{\@@number {61}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {4}}}Conclusions of Results}{\@@number {61}}}
\bibdata{general}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {6}}Conclusions and Future Work}{\@@number {62}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {6}}Conclusions and Future Work}{\@@number {62}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{agrawal2009diversifying}{1}
\bibcite{agrawal2011analysis}{2}
\bibcite{agrawal2012further}{3}
\bibcite{ailon2014reducing}{4}
\bibcite{auer2002finite}{5}
\bibcite{auer2010ucb}{6}
\bibcite{black1948rationale}{7}
\bibcite{chakrabarti2009mortal}{8}
\bibcite{Hoeffding}{9}
\bibcite{hofmann2011contextual}{10}
\bibcite{hofmann2013fidelity}{11}
\bibcite{lai1985asymptotically}{12}
\bibcite{li2010contextual}{13}
\bibcite{li2011unbiased}{14}
\bibcite{manning2008introduction}{15}
\bibcite{radlinski2008learning}{16}
\bibcite{radlinski2008does}{17}
\bibcite{rusmevichientong2006adaptive}{18}
\bibcite{slivkins2010ranked}{19}
\bibcite{thompson1933likelihood}{20}
\bibcite{urvoy2013generic}{21}
\bibcite{yuan2013adaptive}{22}
\bibcite{yue2012k}{23}
\bibcite{yue2009interactively}{24}
\bibcite{yue2011beat}{25}
\bibcite{zoghi2013relative}{26}
\bibcite{zoghi2014relative}{27}
\@input{hebrewPart.aux}
